#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoords;

uniform vec3 lightPos; // We now define the uniform in the vertex shader and pass the 'view space' lightpos to the fragment shader. lightPos is currently in world space
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 transInversMatrix; // Calculations from CPU


out vec3 FragPos;  
out vec3 Normal;
out vec2 TexCoords;

void main()
{
    gl_Position = projection * view * model * vec4(position, 1.0f);
    FragPos = vec3(model * vec4(position, 1.0f));
	//Normal = mat3(transpose(inverse(model))) * normal;  //This is expensive
	Normal = mat3(transInversMatrix) * normal;  //This is better
	TexCoords = texCoords;
} 